{
  "name": "backpack-factory",
  "version": "0.1.7",
  "bin": {
    "backpack-factory": "./bin/backpack-factory"
  },
  "dependencies": {
    "download-git-repo": "^1.0.2",
    "ncp": "^2.0.0",
    "ora": "^1.3.0",
    "rimraf": "^2.6.2",
    "webpack": "^3.10.0"
  }
}
